{
    "editor.rulers": [116],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#ff00ff55"
    },
    "cSpell.words": [
        "Authorise",
        "bachrc",
        "hotmail",
        "IPVS",
        "Kubelet",
        "microk",
        "mountpath",
        "mysqltesting",
        "optimise"
    ]
}
